# These env variables are only used by webpack.
# If you want to use env values in the client code, see the server .env file.

# The webpack dev server will run on this port.
PORT=4041

# URL_PUBLIC=https://cdn.jsdelivr.net/gh/brombal/scrumdog@master/client/public/dist/
# URL_PUBLIC=http://localhost:4041/

# Retrieve this from the font awesome pro account.
# FONTAWESOME_NPM_AUTH_TOKEN=9D165ED6-F948-47BA-9910-3166DCF844BA
